{
  "name": "@beyonk/gdpr-cookie-consent-banner",
  "version": "10.2.1",
  "description": "GDPR Cookie Consent Banner for Svelte/Kit",
  "author": "Antony Jones",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev --host",
    "build": "concurrently pnpm:build:*",
    "build:app": "vite build",
    "build:sdk": "vite build --config vite.components.config.js",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "eslint .",
    "test": "mocha \"src/**/*.spec.js\""
  },
  "files": [
    "src/lib/sdk",
    "static/v1/sdk"
  ],
  "dependencies": {
    "js-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@beyonk/url-generator": "^8.2.1",
    "@sveltejs/adapter-vercel": "^2.4.3",
    "@sveltejs/kit": "^1.22.4",
    "@sveltejs/vite-plugin-svelte": "^2.4.4",
    "concurrently": "^7.6.0",
    "svelte": "^4.0.5",
    "vite": "^4.4.2",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "svelte": "./static/v1/sdk/index.js",
  "type": "module",
  "keywords": [
    "gdpr",
    "cookie consent",
    "banner",
    "data protection",
    "eu",
    "consent",
    "cookie",
    "svelte",
    "vanilla",
    "beyonk"
  ]
}
